# FlashcardSystent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: flashcardsystent.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_cards.xml  fragment_add_deck.xml  fragment_browse_cards.xml  fragment_browse_set_list.xml  fragment_browse_summary.xml  fragment_cards_managment.xml  fragment_classic_set_list.xml  fragment_deck_detail.xml  fragment_edit_card.xml  fragment_home.xml  fragment_learning.xml  fragment_learning_summary.xml  fragment_quiz.xml  fragment_quiz_set_list.xml  fragment_quiz_summary.xml  fragment_summary.xml  item_card.xml  item_card_input.xml  item_deck.xml  item_flashcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/example/flashcardsystent/: MainActivity.html  package-summary.html  package-tree.html
docs/com/example/flashcardsystent/adapter/: BrowseCardAdapter.OnCardFlipListener.html  BrowseCardAdapter.html  BrowseSetAdapter.OnDeckClickListener.html  BrowseSetAdapter.html  CardAdapter.OnCardClickListener.html  CardAdapter.html  CardInputAdapter.CardInputVH.html  CardInputAdapter.html  DeckAdapter.OnDeckClickListener.html  DeckAdapter.html  QuizSetAdapter.OnItemClickListener.html  QuizSetAdapter.ViewHolder.html  QuizSetAdapter.html  package-summary.html  package-tree.html
docs/com/example/flashcardsystent/data/: AppDatabase.html  AppDatabase_Impl.html  Card.html  CardDao.html  CardDao_Impl.html  CardRepository.html  ClassicResult.html  ClassicResultDao.html  ClassicResultDao_Impl.html  Deck.html  DeckDao.html  DeckDao_Impl.html  QuizResult.html  QuizResultDao.html  QuizResultDao_Impl.html  package-summary.html  package-tree.html
docs/com/example/flashcardsystent/databinding/: ActivityMainBinding.html  DialogAddCardsBinding.html  FragmentAddDeckBinding.html  FragmentBrowseCardsBinding.html  FragmentBrowseSetListBinding.html  FragmentBrowseSummaryBinding.html  FragmentCardsManagmentBinding.html  FragmentClassicSetListBinding.html  FragmentDeckDetailBinding.html  FragmentEditCardBinding.html  FragmentHomeBinding.html  FragmentLearningBinding.html  FragmentLearningSummaryBinding.html  FragmentQuizBinding.html  FragmentQuizSetListBinding.html  FragmentQuizSummaryBinding.html  FragmentSummaryBinding.html  ItemCardBinding.html  ItemCardInputBinding.html  ItemDeckBinding.html  ItemFlashcardBinding.html  package-summary.html  package-tree.html
docs/com/example/flashcardsystent/viewmodel/: CardViewModel.html  ClassicViewModel.html  DeckViewModel.html  SummaryViewModel.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/com/example/flashcardsystent/: MainActivity.html  package-summary.html  package-tree.html
javadoc/com/example/flashcardsystent/adapter/: BrowseCardAdapter.OnCardFlipListener.html  BrowseCardAdapter.html  BrowseSetAdapter.OnDeckClickListener.html  BrowseSetAdapter.html  CardAdapter.OnCardClickListener.html  CardAdapter.html  CardInputAdapter.CardInputVH.html  CardInputAdapter.html  DeckAdapter.OnDeckClickListener.html  DeckAdapter.html  QuizSetAdapter.OnItemClickListener.html  QuizSetAdapter.ViewHolder.html  QuizSetAdapter.html  package-summary.html  package-tree.html
javadoc/com/example/flashcardsystent/data/: AppDatabase.html  AppDatabase_Impl.html  Card.html  CardDao.html  CardDao_Impl.html  CardRepository.html  ClassicResult.html  ClassicResultDao.html  ClassicResultDao_Impl.html  Deck.html  DeckDao.html  DeckDao_Impl.html  QuizResult.html  QuizResultDao.html  QuizResultDao_Impl.html  package-summary.html  package-tree.html
javadoc/com/example/flashcardsystent/databinding/: ActivityMainBinding.html  (+22 more)
(+124 files in other folders)
