<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flashcardsystent.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_quizSetListFragment"
            app:destination="@id/quizSetListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.flashcardsystent.ui.cardsManagment.ManagmentFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cards_managment">

        <action
            android:id="@+id/action_navigation_dashboard_to_deckDetailFragment"
            app:destination="@id/deckDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.flashcardsystent.ui.notifications.StatsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/addDeckFragment"
        android:name="com.example.flashcardsystent.ui.cardsManagment.AddDeckFragment"
        android:label="Dodaj zestaw"
        tools:layout="@layout/fragment_add_deck" />
    <action
        android:id="@+id/action_managmentFragment_to_addDeckFragment"
        app:destination="@id/addDeckFragment" />

    <fragment
        android:id="@+id/deckDetailFragment"
        android:name="com.example.flashcardsystent.ui.cardsManagment.DeckDetailFragment"
        android:label="Szczegóły zestawu"
        tools:layout="@layout/fragment_deck_detail">
        <argument
            android:name="deckId"
            app:argType="integer" />
        <argument
            android:name="deckName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/quizSetListFragment"
        android:name="com.example.flashcardsystent.ui.quiz.QuizSetListFragment"
        android:label="Wybierz zestaw do quizu">
        <action
            android:id="@+id/action_quizSetListFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.flashcardsystent.ui.quiz.QuizFragment"
        android:label="Quiz">
        <argument
            android:name="setId"
            app:argType="integer" />
    </fragment>

</navigation>
