<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_mode_classic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Classic" />

    <Button
        android:id="@+id/button_quiz_mode"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Quiz" />

    <Button
        android:id="@+id/button_mode_typing"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Typing" />

</LinearLayout>
